# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node build and Push

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [17.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    
    - run: cp package-lock.basic.json package-lock.json
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i --package-lock-only
    - run: npm install
    - run: npm run build
    
    - name: Push directory to another repository
      uses: cpina/github-action-push-to-another-repository@v1.3
      with:
        # Source directory from the origin directory
        source-directory: build
        # Name of the destination username/organization
        destination-github-username: bitzquad
        # Destination repository
        destination-repository-name: bitzquad.com
        # Email for the git commit
        user-email: gitbot@bitzquad.com
        # [Optional] Username/organization for the destination repository
        destination-repository-username: bitzquad
        # [Optional] set target branch name for the destination repository. Defaults to "master" for historical reasons
        target-branch: main
        # [Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo
        commit-message: Github action build
    
